# Hattory

./: Hattory.sln  README.md
.github /ISSUE_TEMPLATE/: help.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Hattory/: Class1.cs  ColorFull.cs  Hattory.csproj  Kernel.cs  calc.cs  font.cs  klavaypr.cs  ntepad.cs
